VerSpringBootStarter=2.3.5.RELEASE
VerMybatisSpringBootStarter=2.2.2
VerSpringSessionCore=2.6.1
VerLombok=1.18.22
VerDruidSpringBootStarter=1.2.8
#VerJedis=3.1.0
VerJedis=4.1.0
VerPageHelperSpringBootStarter=1.4.1
VerValidationApi=2.0.1.Final
VerSpringfoxBootStarter=3.0.0
VerKnife4jSpringBootStarter=3.0.3
VerJainSipRi=1.3.0-91
VerLog4jOverSlf4j=1.7.35
VerDom4j=2.1.3
VerFastjson=1.2.79
VerGuava=31.0.1-jre
VerOkhttp=4.9.3
VerOkhttpDigest=2.1
VerKxml2=2.3.0
VerSmileyHttpProxyServlet=1.12.1
VerEasyExcel=3.0.5

# https://mvnrepository.com/artifact/com.alibaba/easyexcel